{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/AgendaItemRows.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Double tap to view details, swipe right to complete",
        "location": {
          "startingColumn": 28,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 30,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
