{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Agenda/AgendaComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 42,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 40,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 20,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "No School",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      }
    ]
  },
  "version": 1
}
