{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/Shared/AppSearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Notes, lessons, students, todos, and work items",
        "location": {
          "startingColumn": 43,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Building index…",
        "location": {
          "startingColumn": 44,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Search everything",
        "location": {
          "startingColumn": 44,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Search…",
        "location": {
          "startingColumn": 23,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
