{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/AttendanceStandaloneView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Restoring data…",
        "location": {
          "startingColumn": 18,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Attendance",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
