{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/CacheCoordinator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cache Coordinator Debug",
        "location": {
          "startingColumn": 18,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Invalidate All",
        "location": {
          "startingColumn": 24,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Invalidate",
        "location": {
          "startingColumn": 24,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Hit Rate: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Last: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 423
        }
      }
    ]
  },
  "version": 1
}
