{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/ClassSubjectChecklistView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 24,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%lld selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Add to Inbox",
        "location": {
          "startingColumn": 31,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Presented",
        "location": {
          "startingColumn": 31,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Prev. Presented",
        "location": {
          "startingColumn": 31,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Mastered",
        "location": {
          "startingColumn": 31,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Add Work",
        "location": {
          "startingColumn": 35,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 31,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Tip: Long press a cell or use context menu to select multiple",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Lessons \\ Students",
        "location": {
          "startingColumn": 26,
          "startingLine": 279
        }
      }
    ]
  },
  "version": 1
}
