{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/DatabaseErrorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset Local Database?",
        "location": {
          "startingColumn": 16,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Database Error",
        "location": {
          "startingColumn": 19,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "The app could not initialize the database.",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Error Details:",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Reset Local Database",
        "location": {
          "startingColumn": 27,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Restore Backup",
        "location": {
          "startingColumn": 27,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Export Diagnostics",
        "location": {
          "startingColumn": 27,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
