{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/DebouncedSearchField.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear search",
        "location": {
          "startingColumn": 37,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Typed: %@",
        "location": {
          "startingColumn": 1,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Debounced: %@",
        "location": {
          "startingColumn": 1,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
