{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/DropZone.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No School",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "No plans yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Quick Actions…",
        "location": {
          "startingColumn": 58,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Plan Next Lesson in Group",
        "location": {
          "startingColumn": 23,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Open Details",
        "location": {
          "startingColumn": 58,
          "startingLine": 193
        }
      }
    ]
  },
  "version": 1
}
