{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/GroupedWorkListRows.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Double tap to expand individual students",
        "location": {
          "startingColumn": 23,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Double tap to view group check-in",
        "location": {
          "startingColumn": 23,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Double tap to expand individual students",
        "location": {
          "startingColumn": 23,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Double tap to view group follow-up",
        "location": {
          "startingColumn": 23,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%lldd ago",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "%lldd",
        "location": {
          "startingColumn": 38,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
