{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/InteractiveCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Last backup: 2 hours ago",
        "location": {
          "startingColumn": 1,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Configure your preferences",
        "location": {
          "startingColumn": 1,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
