{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/LessonJourneyTimeline.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No presentations yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "This lesson hasn't been presented to any students",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Presented",
        "location": {
          "startingColumn": 53,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Scheduled",
        "location": {
          "startingColumn": 94,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Draft",
        "location": {
          "startingColumn": 108,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Work (%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Practice (%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Lesson Journey",
        "location": {
          "startingColumn": 1,
          "startingLine": 266
        }
      }
    ]
  },
  "version": 1
}
