{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/LessonRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 27,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Copy Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Copy Subject & Group",
        "location": {
          "startingColumn": 23,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 27,
          "startingLine": 129
        }
      }
    ]
  },
  "version": 1
}
