{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/LinkedLessonSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Linked Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Base Lesson",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Link Lesson…",
        "location": {
          "startingColumn": 31,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Link to Lesson",
        "location": {
          "startingColumn": 34,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "No presentations include all selected students.",
        "location": {
          "startingColumn": 47,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "No matching lessons",
        "location": {
          "startingColumn": 29,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Create New Presentation…",
        "location": {
          "startingColumn": 35,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
