{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/MariasNotebookApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 21,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Restoring data…",
        "location": {
          "startingColumn": 42,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Go",
        "location": {
          "startingColumn": 25,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "New Lesson",
        "location": {
          "startingColumn": 24,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "New Student",
        "location": {
          "startingColumn": 24,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "New Work…",
        "location": {
          "startingColumn": 24,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Import Lessons…",
        "location": {
          "startingColumn": 28,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Import Students…",
        "location": {
          "startingColumn": 28,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Create Backup",
        "location": {
          "startingColumn": 28,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Restore Data…",
        "location": {
          "startingColumn": 28,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 24,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Presentations",
        "location": {
          "startingColumn": 24,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Students",
        "location": {
          "startingColumn": 24,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Lessons",
        "location": {
          "startingColumn": 24,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Logs",
        "location": {
          "startingColumn": 24,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Attendance",
        "location": {
          "startingColumn": 24,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Settings…",
        "location": {
          "startingColumn": 24,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "%@ Help",
        "location": {
          "startingColumn": 24,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Troubleshooting",
        "location": {
          "startingColumn": 22,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Use In-Memory Store Next Launch",
        "location": {
          "startingColumn": 28,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Reset Local Database…",
        "location": {
          "startingColumn": 28,
          "startingLine": 302
        }
      }
    ]
  },
  "version": 1
}
