{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Agenda/MeetingsHeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search topics",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "New Topic",
        "location": {
          "startingColumn": 24,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 29,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 29,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 32,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 32,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "This Week",
        "location": {
          "startingColumn": 32,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "This Month",
        "location": {
          "startingColumn": 32,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 32,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
