{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/NewTodoForm.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Students",
        "location": {
          "startingColumn": 25,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 21,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Checklist",
        "location": {
          "startingColumn": 21,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Time Estimate",
        "location": {
          "startingColumn": 21,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 21,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "What do you need to do?",
        "location": {
          "startingColumn": 27,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 27,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Repeats",
        "location": {
          "startingColumn": 24,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Repeat after completion",
        "location": {
          "startingColumn": 28,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Every %lld days",
        "location": {
          "startingColumn": 33,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "When",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 24,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Add subtask",
        "location": {
          "startingColumn": 31,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Hours",
        "location": {
          "startingColumn": 28,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 28,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "%lldh",
        "location": {
          "startingColumn": 53,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 85,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Create Todo",
        "location": {
          "startingColumn": 31,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
