{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/NextLessonsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading…",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No lessons scheduled yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Next Lessons",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      }
    ]
  },
  "version": 1
}
