{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/NextLessonsSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No lessons scheduled yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Next Lessons",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "NextLessonsSection requires real data",
        "location": {
          "startingColumn": 1,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
