{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/UnifiedNoteEditor/NoteEditorStudentSelection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Detected Names",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Double tap to deselect",
        "location": {
          "startingColumn": 61,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Double tap to select",
        "location": {
          "startingColumn": 88,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Selected Students",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Add student",
        "location": {
          "startingColumn": 37,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Double tap to open student picker",
        "location": {
          "startingColumn": 36,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "%@, selected",
        "location": {
          "startingColumn": 53,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Contains remove button",
        "location": {
          "startingColumn": 52,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Remove %@",
        "location": {
          "startingColumn": 57,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
