{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/NoteEditSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
