{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/UnifiedNoteEditor/NoteEditorSections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Suggesting…",
        "location": {
          "startingColumn": 49,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Suggest Tags",
        "location": {
          "startingColumn": 67,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Add Tag",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Writing Tools",
        "location": {
          "startingColumn": 30,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Take Photo",
        "location": {
          "startingColumn": 19,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Choose Photo",
        "location": {
          "startingColumn": 19,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Expand Initials",
        "location": {
          "startingColumn": 19,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Follow Up",
        "location": {
          "startingColumn": 26,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Include in Report",
        "location": {
          "startingColumn": 26,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 353
        }
      }
    ]
  },
  "version": 1
}
