{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/ObservationsView+AI.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 23,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Pick a Day…",
        "location": {
          "startingColumn": 23,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "By Context",
        "location": {
          "startingColumn": 27,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Selected Notes (%lld)",
        "location": {
          "startingColumn": 27,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Key Points",
        "location": {
          "startingColumn": 27,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Narrative",
        "location": {
          "startingColumn": 27,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Summarize All Visible",
        "location": {
          "startingColumn": 23,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "AI",
        "location": {
          "startingColumn": 19,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Pick a Day",
        "location": {
          "startingColumn": 34,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Analyze",
        "location": {
          "startingColumn": 28,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 34,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Generating…",
        "location": {
          "startingColumn": 34,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Generating…",
        "location": {
          "startingColumn": 34,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 48,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 57,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 22,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 40,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 49,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Key Points",
        "location": {
          "startingColumn": 34,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Follow Ups",
        "location": {
          "startingColumn": 34,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Sentiment: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 40,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 49,
          "startingLine": 340
        }
      }
    ]
  },
  "version": 1
}
