{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/ObservationsView+List.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No observations",
        "location": {
          "startingColumn": 40,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Edit Note",
        "location": {
          "startingColumn": 23,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
