{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/ObservationsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Observations",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "New Note",
        "location": {
          "startingColumn": 23,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 34,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 43,
          "startingLine": 202
        }
      }
    ]
  },
  "version": 1
}
