{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/OpenWorkListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open Work",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "OpenWorkListView requires live data",
        "location": {
          "startingColumn": 1,
          "startingLine": 147
        }
      }
    ]
  },
  "version": 1
}
