{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/ParsingOverlay.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Parsing…",
        "location": {
          "startingColumn": 34,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
