{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/PerStudentCompletionList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 35,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Per-Student Completion",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Mark completions for each student and view their history.",
        "location": {
          "startingColumn": 18,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
