{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/ProgressionLessonRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Scheduled %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Schedule Lesson",
        "location": {
          "startingColumn": 31,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld school days",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Check-in %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
