{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/RootView/QuickNewWorkItemSheet+Sections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lesson",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Choose a lesson to continue.",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Search lessons...",
        "location": {
          "startingColumn": 23,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Template",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Sample Work",
        "location": {
          "startingColumn": 28,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "(%lld steps)",
        "location": {
          "startingColumn": 42,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Student",
        "location": {
          "startingColumn": 18,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Add at least one student.",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Title (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Set due date",
        "location": {
          "startingColumn": 20,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Due date",
        "location": {
          "startingColumn": 28,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Schedule check-in",
        "location": {
          "startingColumn": 20,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Check-in date",
        "location": {
          "startingColumn": 32,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Check-In Style",
        "location": {
          "startingColumn": 26,
          "startingLine": 328
        }
      }
    ]
  },
  "version": 1
}
