{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/RootView/QuickNewWorkItemSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Work",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Create & Open",
        "location": {
          "startingColumn": 28,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 135
        }
      }
    ]
  },
  "version": 1
}
