{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/RootView/QuickNewPresentationSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Record Presentation",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Lesson",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Choose a lesson to continue.",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Search lessons...",
        "location": {
          "startingColumn": 23,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Students",
        "location": {
          "startingColumn": 18,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Add at least one student.",
        "location": {
          "startingColumn": 22,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 18,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Presented on",
        "location": {
          "startingColumn": 24,
          "startingLine": 309
        }
      }
    ]
  },
  "version": 1
}
