{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Backup/RestorePreviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Restore Preview",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "You're about to restore data",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Totals",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Inserts: %lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Deletes: %lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "By Entity",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "No changes detected.",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Warnings",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Restore Now",
        "location": {
          "startingColumn": 23,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
