{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Backup/SaveCoordinator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Couldn't Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 185
        }
      }
    ]
  },
  "version": 1
}
