{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Backup/Telemetry/TelemetryDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Backup Telemetry",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Performance metrics and statistics",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Operation Timeline",
        "location": {
          "startingColumn": 34,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Top Errors",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 42,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "%lld×",
        "location": {
          "startingColumn": 42,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Device Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Model:",
        "location": {
          "startingColumn": 38,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "OS Version:",
        "location": {
          "startingColumn": 38,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "App Version:",
        "location": {
          "startingColumn": 38,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 38,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 28,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Clear Data",
        "location": {
          "startingColumn": 28,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 31,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 45,
          "startingLine": 285
        }
      }
    ]
  },
  "version": 1
}
