{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/TodayViewHeader.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "In Class",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Mark Tardy",
        "location": {
          "startingColumn": 55,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%@ %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 166
        }
      }
    ]
  },
  "version": 1
}
