{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoLocationPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose Location",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Search for a place",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
