{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoMainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Edit Todo",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 40,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 49,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 27,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Templates",
        "location": {
          "startingColumn": 31,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 31,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Show Completed",
        "location": {
          "startingColumn": 45,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Hide Completed",
        "location": {
          "startingColumn": 64,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Clear Completed",
        "location": {
          "startingColumn": 31,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 27,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "New Todo",
        "location": {
          "startingColumn": 27,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "New Todo",
        "location": {
          "startingColumn": 34,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 241
        }
      }
    ]
  },
  "version": 1
}
