{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoEditSheet+TimeTracking.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time Tracking",
        "location": {
          "startingColumn": 18,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Estimated Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "hours",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Hours",
        "location": {
          "startingColumn": 36,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%lld hr",
        "location": {
          "startingColumn": 42,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "min",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 36,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 42,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Actual Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "hours",
        "location": {
          "startingColumn": 34,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Hours",
        "location": {
          "startingColumn": 36,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%lld hr",
        "location": {
          "startingColumn": 42,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "min",
        "location": {
          "startingColumn": 34,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 36,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 42,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "On track",
        "location": {
          "startingColumn": 34,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Over by %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Under by %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 185
        }
      }
    ]
  },
  "version": 1
}
