{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoRowCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 23,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Tomorrow",
        "location": {
          "startingColumn": 23,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "+1 Week",
        "location": {
          "startingColumn": 23,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Move to...",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Change Priority",
        "location": {
          "startingColumn": 23,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 27,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Tomorrow",
        "location": {
          "startingColumn": 27,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Next Week",
        "location": {
          "startingColumn": 27,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Someday",
        "location": {
          "startingColumn": 27,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Remove Date",
        "location": {
          "startingColumn": 27,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 290
        }
      }
    ]
  },
  "version": 1
}
