{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoMainView+ContentArea.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Deselect All",
        "location": {
          "startingColumn": 77,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 94,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 23,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Press %@ N to add a new task",
        "location": {
          "startingColumn": 26,
          "startingLine": 378
        }
      }
    ]
  },
  "version": 1
}
