{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/TransitionPlanner/TransitionPlannerRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Transitions",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Create a transition plan to track a student's readiness for the next level.",
        "location": {
          "startingColumn": 39,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "No transition plans match the current filter.",
        "location": {
          "startingColumn": 39,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "No Transition Plans",
        "location": {
          "startingColumn": 21,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "No Matching Plans",
        "location": {
          "startingColumn": 21,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Select Student",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 119
        }
      }
    ]
  },
  "version": 1
}
