{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/RootView/WarningBanners.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@. %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Contains backup button",
        "location": {
          "startingColumn": 28,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Backup Now",
        "location": {
          "startingColumn": 23,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%@. %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Contains settings button",
        "location": {
          "startingColumn": 28,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
