{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/Meetings/AddLessonToInboxSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add CDLesson to Inbox",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "For:",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Add to Inbox",
        "location": {
          "startingColumn": 24,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Lesson",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Choose a lesson to add to the inbox.",
        "location": {
          "startingColumn": 22,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Search lessons...",
        "location": {
          "startingColumn": 23,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 186
        }
      }
    ]
  },
  "version": 1
}
