{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/AddLessonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Lesson",
        "location": {
          "startingColumn": 18,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Bulk Entry…",
        "location": {
          "startingColumn": 27,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Basics",
        "location": {
          "startingColumn": 25,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Montessori Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Materials",
        "location": {
          "startingColumn": 25,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Write Up",
        "location": {
          "startingColumn": 25,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Teacher Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "CDLesson Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 31,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Group",
        "location": {
          "startingColumn": 31,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Subheading",
        "location": {
          "startingColumn": 31,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Source",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Personal Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Format",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Parent Story",
        "location": {
          "startingColumn": 32,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "None (Root Story)",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Age Range (e.g., 6+, 3-6)",
        "location": {
          "startingColumn": 31,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Purpose / Learning Objective",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Enter one material per line",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
