{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/AddStudentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Student",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "First Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Last Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Nickname (Optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Birthday",
        "location": {
          "startingColumn": 32,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Lower",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Upper",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
