{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/AgeSettingsViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Configure thresholds and colors for the lesson age indicator in Planning → Agenda.",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Warning starts at %lld school day%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Overdue after %lld school day%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Fresh Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Fresh",
        "location": {
          "startingColumn": 33,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Warning Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Warning",
        "location": {
          "startingColumn": 33,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Overdue Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Overdue",
        "location": {
          "startingColumn": 33,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Configure thresholds and colors for the work age indicator in Planning → Work Agenda.",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Warning starts at %lld school day%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Overdue after %lld school day%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Fresh Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Fresh",
        "location": {
          "startingColumn": 33,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Warning Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Warning",
        "location": {
          "startingColumn": 33,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Overdue Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Overdue",
        "location": {
          "startingColumn": 33,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
