{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/AIConnectionTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Send a test prompt to verify your AI configuration works correctly.",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Testing...",
        "location": {
          "startingColumn": 38,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Test Connection",
        "location": {
          "startingColumn": 53,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
