{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/APIUsageStatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Total API Calls",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Est. Cost",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "%lld calls",
        "location": {
          "startingColumn": 22,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 23,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%lld calls",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "This Month",
        "location": {
          "startingColumn": 23,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%@ in / %@ out",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Tokens",
        "location": {
          "startingColumn": 23,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Clear Usage History",
        "location": {
          "startingColumn": 27,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
