{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/AttachmentRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Primary lesson file",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Clear Primary CDLesson File",
        "location": {
          "startingColumn": 39,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Set as Primary CDLesson File",
        "location": {
          "startingColumn": 71,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 27,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 27,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 31,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 92
        }
      }
    ]
  },
  "version": 1
}
