{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/AttendanceExpandedView+ActionBars.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 20,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "First",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Last",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "All Present",
        "location": {
          "startingColumn": 23,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Lock Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Unlock Day",
        "location": {
          "startingColumn": 52,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Reset Day",
        "location": {
          "startingColumn": 27,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Tardy Report",
        "location": {
          "startingColumn": 27,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Email Attendance",
        "location": {
          "startingColumn": 31,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 20,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "View Tardy Report",
        "location": {
          "startingColumn": 19,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Lock this day",
        "location": {
          "startingColumn": 31,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Unlock this day",
        "location": {
          "startingColumn": 49,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Reset Day",
        "location": {
          "startingColumn": 19,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Mark All Present",
        "location": {
          "startingColumn": 20,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "First",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Last",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Tardy Report",
        "location": {
          "startingColumn": 23,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Lock",
        "location": {
          "startingColumn": 35,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Unlock",
        "location": {
          "startingColumn": 44,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 27,
          "startingLine": 142
        }
      }
    ]
  },
  "version": 1
}
