{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Attendance/AttendanceTardyReport.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tardy Report",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "No tardies recorded in the selected range.",
        "location": {
          "startingColumn": 31,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "No Tardies",
        "location": {
          "startingColumn": 13,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Date Range",
        "location": {
          "startingColumn": 18,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 32,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 32,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Last 7 Days",
        "location": {
          "startingColumn": 28,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Last 30 Days",
        "location": {
          "startingColumn": 28,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Last 90 Days",
        "location": {
          "startingColumn": 28,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Preset",
        "location": {
          "startingColumn": 27,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "tardy",
        "location": {
          "startingColumn": 48,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "tardies",
        "location": {
          "startingColumn": 58,
          "startingLine": 183
        }
      }
    ]
  },
  "version": 1
}
