{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Attendance/AttendanceEmail.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Attendance Email",
        "location": {
          "startingColumn": 21,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Note: iOS uses the preferred address when possible. macOS uses your default Mail account.",
        "location": {
          "startingColumn": 22,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Show 'Send Attendance Email' Button",
        "location": {
          "startingColumn": 24,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Send To",
        "location": {
          "startingColumn": 27,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Preferred 'From' Address (iOS)",
        "location": {
          "startingColumn": 27,
          "startingLine": 309
        }
      }
    ]
  },
  "version": 1
}
