{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/AttendanceExpandedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Non-school day. Attendance optional.",
        "location": {
          "startingColumn": 18,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "In Class",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "%@ %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 22,
          "startingLine": 171
        }
      }
    ]
  },
  "version": 1
}
