{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Backup/BackupRestoreSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 18,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Backup",
        "location": {
          "startingColumn": 27,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Create Backup",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Encrypted",
        "location": {
          "startingColumn": 39,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Public",
        "location": {
          "startingColumn": 53,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Restore",
        "location": {
          "startingColumn": 23,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Merge",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Replace",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 27,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Last: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Storage",
        "location": {
          "startingColumn": 27,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Choose Folder...",
        "location": {
          "startingColumn": 23,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Open in Finder",
        "location": {
          "startingColumn": 27,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 27,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Auto-Backup",
        "location": {
          "startingColumn": 27,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Keep",
        "location": {
          "startingColumn": 26,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "iCloud Backup",
        "location": {
          "startingColumn": 18,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 263
        }
      }
    ]
  },
  "version": 1
}
