{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/BirthdayStudentCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ turns %lld today",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "until %@ turns %lld on %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 14,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "day",
        "location": {
          "startingColumn": 35,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "days",
        "location": {
          "startingColumn": 43,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "🎈",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
