{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/BulkLessonsEntryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bulk Add Lessons",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Type directly into the grid below. Each non-empty Name creates a lesson.",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Source:",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Source",
        "location": {
          "startingColumn": 28,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Personal Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Quick Fill",
        "location": {
          "startingColumn": 27,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 31,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 28,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 28,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Group",
        "location": {
          "startingColumn": 31,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 28,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 28,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Deselect All",
        "location": {
          "startingColumn": 82,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 99,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Add 5 Rows",
        "location": {
          "startingColumn": 31,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 31,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Add %lld Lesson%@",
        "location": {
          "startingColumn": 31,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 18,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 18,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Group",
        "location": {
          "startingColumn": 18,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Subheading",
        "location": {
          "startingColumn": 18,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Write Up",
        "location": {
          "startingColumn": 18,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "CDLesson Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 23,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Group",
        "location": {
          "startingColumn": 23,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Subheading",
        "location": {
          "startingColumn": 23,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Write Up",
        "location": {
          "startingColumn": 23,
          "startingLine": 294
        }
      }
    ]
  },
  "version": 1
}
