{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/CalendarSyncSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select calendars to sync:",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Load Calendars",
        "location": {
          "startingColumn": 32,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
