{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/ClassroomJobs/ClassroomJobHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Job assignment history will appear here after rotations.",
        "location": {
          "startingColumn": 35,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "No History",
        "location": {
          "startingColumn": 17,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Unknown Job",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "%@ %@.",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
