{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/ClassroomJobs/ClassroomJobEditorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Job",
        "location": {
          "startingColumn": 42,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "New Job",
        "location": {
          "startingColumn": 55,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Job Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 25,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 25,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Max Students: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 40,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 49,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
