{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/Checklist/ClassChecklistSmartCell.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Double tap to select",
        "location": {
          "startingColumn": 46,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Double tap to see options",
        "location": {
          "startingColumn": 71,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 23,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Remove Plan",
        "location": {
          "startingColumn": 61,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Add to Inbox",
        "location": {
          "startingColumn": 77,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Mark Presented",
        "location": {
          "startingColumn": 57,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Previously Presented",
        "location": {
          "startingColumn": 23,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Mark Mastered",
        "location": {
          "startingColumn": 56,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Clear All Status",
        "location": {
          "startingColumn": 69,
          "startingLine": 112
        }
      }
    ]
  },
  "version": 1
}
