{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/ClassroomJobs/ClassroomJobCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No student assigned",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Inactive",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 31,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Unknown",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
