{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/CloudKitStatusSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Restart required for this change to take effect.",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Enable iCloud Sync",
        "location": {
          "startingColumn": 20,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Sync Now",
        "location": {
          "startingColumn": 27,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Last synced: %@ ago",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Sync Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 28,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Recent CloudKit Errors",
        "location": {
          "startingColumn": 18,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
