{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Community/CommunityMeetingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Community",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Export Resolved (Markdown)",
        "location": {
          "startingColumn": 28,
          "startingLine": 112
        }
      }
    ]
  },
  "version": 1
}
