{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/CommandBar/CommandBarSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Command Bar",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Type or speak a command...",
        "location": {
          "startingColumn": 23,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Stop recording",
        "location": {
          "startingColumn": 71,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Start voice input",
        "location": {
          "startingColumn": 90,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Submit command",
        "location": {
          "startingColumn": 37,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Recent",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Examples",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Understanding...",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Open %@ Form",
        "location": {
          "startingColumn": 30,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Confidence: %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Text",
        "location": {
          "startingColumn": 22,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 20,
          "startingLine": 405
        }
      }
    ]
  },
  "version": 1
}
