{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/Modifiers/ConditionalDisabledModifier.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enabled Button",
        "location": {
          "startingColumn": 1,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Disabled Button",
        "location": {
          "startingColumn": 1,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Custom Opacity",
        "location": {
          "startingColumn": 1,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
