{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/DataManagementGrid.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Backup",
        "location": {
          "startingColumn": 27,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Create Backup",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Encrypted",
        "location": {
          "startingColumn": 39,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Public",
        "location": {
          "startingColumn": 53,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Restore",
        "location": {
          "startingColumn": 23,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Merge",
        "location": {
          "startingColumn": 26,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Replace",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 27,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Last: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "No backup found",
        "location": {
          "startingColumn": 25,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Backup is %lld days old",
        "location": {
          "startingColumn": 29,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Storage",
        "location": {
          "startingColumn": 27,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Choose Folder…",
        "location": {
          "startingColumn": 23,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Open in Finder",
        "location": {
          "startingColumn": 27,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 27,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Auto-Backup",
        "location": {
          "startingColumn": 27,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Keep",
        "location": {
          "startingColumn": 26,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      }
    ]
  },
  "version": 1
}
