{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Work/GroupPracticeHelper.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start group practice with %lld partner%@",
        "location": {
          "startingColumn": 15,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Group",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
