{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/GroupListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View Lessons",
        "location": {
          "startingColumn": 31,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Rename Group",
        "location": {
          "startingColumn": 35,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Copy Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "No groups",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Select a subject to view groups",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
