{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/GroupTrackDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Track",
        "location": {
          "startingColumn": 21,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 25,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Lessons",
        "location": {
          "startingColumn": 21,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Subject:",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Group:",
        "location": {
          "startingColumn": 26,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Type:",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Sequential",
        "location": {
          "startingColumn": 49,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Unordered",
        "location": {
          "startingColumn": 64,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "No lessons in this group.",
        "location": {
          "startingColumn": 26,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      }
    ]
  },
  "version": 1
}
