{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/IntroductionCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Introduction",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Prerequisites",
        "location": {
          "startingColumn": 34,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
