{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/LastLessonStudentCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New student, no lessons yet",
        "location": {
          "startingColumn": 24,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "%lld %@ since last lesson",
        "location": {
          "startingColumn": 19,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "New!",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "day",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "days",
        "location": {
          "startingColumn": 46,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
