{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonAttachmentImporter.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Import Attachment",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Suggested Lessons",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "All Lessons",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Search lessons...",
        "location": {
          "startingColumn": 27,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Attachment Scope",
        "location": {
          "startingColumn": 26,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Scope",
        "location": {
          "startingColumn": 28,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 24,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 316
        }
      }
    ]
  },
  "version": 1
}
