{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonProgressView+Tabs.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Presented",
        "location": {
          "startingColumn": 53,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Scheduled",
        "location": {
          "startingColumn": 94,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Draft",
        "location": {
          "startingColumn": 108,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%lld work %@ (%lld complete)",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Group Practice",
        "location": {
          "startingColumn": 51,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Solo Practice",
        "location": {
          "startingColumn": 70,
          "startingLine": 206
        }
      }
    ]
  },
  "version": 1
}
