{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonProgressListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading lesson statistics...",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "CDLesson Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Search lessons...",
        "location": {
          "startingColumn": 27,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 34,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "No Lessons Found",
        "location": {
          "startingColumn": 22,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Create your first lesson to see progress",
        "location": {
          "startingColumn": 27,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your search or filters",
        "location": {
          "startingColumn": 27,
          "startingLine": 313
        }
      }
    ]
  },
  "version": 1
}
