{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete CDLesson?",
        "location": {
          "startingColumn": 16,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Import Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "CDLesson Info",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "CDLesson Journey",
        "location": {
          "startingColumn": 34,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Tag Great Lesson",
        "location": {
          "startingColumn": 38,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Change Great Lesson",
        "location": {
          "startingColumn": 54,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Tag Great Lesson",
        "location": {
          "startingColumn": 78,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 28,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 325
        }
      }
    ]
  },
  "version": 1
}
