{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonImportPreviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Import Preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Import (%lld)",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 18,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Warnings",
        "location": {
          "startingColumn": 23,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Lessons to Import",
        "location": {
          "startingColumn": 18,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "No rows selected for import. Remove filters or close to cancel.",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Potential duplicate",
        "location": {
          "startingColumn": 27,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "A lesson with the same name/subject/group already exists.",
        "location": {
          "startingColumn": 31,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Exclude this row from import",
        "location": {
          "startingColumn": 31,
          "startingLine": 230
        }
      }
    ]
  },
  "version": 1
}
