{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonRelationshipsSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lessons not found",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
