{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonAttachmentsSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rename Attachment",
        "location": {
          "startingColumn": 17,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Delete Attachment?",
        "location": {
          "startingColumn": 17,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Choose a new name for this attachment.",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Attachments",
        "location": {
          "startingColumn": 23,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 27,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "No attachments yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Add PDFs, images, or Pages documents",
        "location": {
          "startingColumn": 18,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
