{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonPickerComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lesson",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Choose a lesson to continue.",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "What lesson?",
        "location": {
          "startingColumn": 19,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Who",
        "location": {
          "startingColumn": 18,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Add at least one student.",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Without a date, this plan appears in Ready to Schedule.",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 18,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Plan",
        "location": {
          "startingColumn": 52,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Given",
        "location": {
          "startingColumn": 61,
          "startingLine": 255
        }
      }
    ]
  },
  "version": 1
}
