{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonDetailCard+InfoSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Purpose",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Materials",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "No notes yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Presentation Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Teacher Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Suggested Follow-Up Work",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 168
        }
      }
    ]
  },
  "version": 1
}
