{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonProgressSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CDLesson Progress",
        "location": {
          "startingColumn": 18,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Add Date",
        "location": {
          "startingColumn": 42,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Presentation Date",
        "location": {
          "startingColumn": 38,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 44,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 44,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Set",
        "location": {
          "startingColumn": 44,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Needs Another Presentation",
        "location": {
          "startingColumn": 34,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 35,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Schedule Re-presentation",
        "location": {
          "startingColumn": 38,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 44,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 44,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Next in Group: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Plan Next Lesson",
        "location": {
          "startingColumn": 35,
          "startingLine": 261
        }
      }
    ]
  },
  "version": 1
}
