{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonProgressView+Overview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CDLesson Journey",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
