{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonDetailCard+Sections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Lesson",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "CDLesson Details",
        "location": {
          "startingColumn": 46,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 33,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Story",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 27,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 27,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 27,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Give Lesson",
        "location": {
          "startingColumn": 27,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 27,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 27,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
