{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonsFilterChipBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Source: %@",
        "location": {
          "startingColumn": 1,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Kind: %@",
        "location": {
          "startingColumn": 1,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Format: %@",
        "location": {
          "startingColumn": 1,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Has File: %@",
        "location": {
          "startingColumn": 1,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Needs Attention: %@",
        "location": {
          "startingColumn": 1,
          "startingLine": 177
        }
      }
    ]
  },
  "version": 1
}
