{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Lessons/LessonDetailView+EditForm.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CDLesson Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Source",
        "location": {
          "startingColumn": 20,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Personal Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Format",
        "location": {
          "startingColumn": 20,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Parent Story",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Age Range (e.g., 6+, 3-6)",
        "location": {
          "startingColumn": 23,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "None (Root Story)",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Purpose / Learning Objective",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Materials",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Enter one material per line",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Imported Pages File",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "No file selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 36,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Import…",
        "location": {
          "startingColumn": 32,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Teacher Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Enter one suggestion per line",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Suggested Follow-Up Work",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Add Work with Steps",
        "location": {
          "startingColumn": 31,
          "startingLine": 146
        }
      }
    ]
  },
  "version": 1
}
