{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/Modifiers/ListRowStyleModifier.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Row with default style",
        "location": {
          "startingColumn": 1,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Row with custom padding",
        "location": {
          "startingColumn": 1,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Interactive row",
        "location": {
          "startingColumn": 1,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
