{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/MariasNotebookApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 21,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Restoring data…",
        "location": {
          "startingColumn": 42,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Go",
        "location": {
          "startingColumn": 25,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "New Lesson",
        "location": {
          "startingColumn": 24,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "New Student",
        "location": {
          "startingColumn": 24,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "New Work…",
        "location": {
          "startingColumn": 24,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Import Lessons…",
        "location": {
          "startingColumn": 28,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Import Students…",
        "location": {
          "startingColumn": 28,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Create Backup",
        "location": {
          "startingColumn": 28,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Restore Data…",
        "location": {
          "startingColumn": 28,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 24,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Presentations",
        "location": {
          "startingColumn": 24,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Students",
        "location": {
          "startingColumn": 24,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Lessons",
        "location": {
          "startingColumn": 24,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Logs",
        "location": {
          "startingColumn": 24,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Attendance",
        "location": {
          "startingColumn": 24,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Settings…",
        "location": {
          "startingColumn": 24,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "%@ Help",
        "location": {
          "startingColumn": 24,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Troubleshooting",
        "location": {
          "startingColumn": 22,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Use In-Memory Store Next Launch",
        "location": {
          "startingColumn": 28,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Reset Local Database…",
        "location": {
          "startingColumn": 28,
          "startingLine": 292
        }
      }
    ]
  },
  "version": 1
}
