{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/Meetings/MeetingsWorkflowComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search students",
        "location": {
          "startingColumn": 48,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Needs Meeting (%lld)",
        "location": {
          "startingColumn": 21,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Met Recently (%lld)",
        "location": {
          "startingColumn": 25,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Start Meeting",
        "location": {
          "startingColumn": 19,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 27,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Tomorrow",
        "location": {
          "startingColumn": 27,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Pick a Day…",
        "location": {
          "startingColumn": 31,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 31,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Schedule Meeting",
        "location": {
          "startingColumn": 27,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Meeting %@",
        "location": {
          "startingColumn": 25,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Last %lldd",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "%lld day%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "No prior meetings",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "%lld days ago",
        "location": {
          "startingColumn": 26,
          "startingLine": 307
        }
      }
    ]
  },
  "version": 1
}
