{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/Meetings/MeetingContextPane.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Student Context",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Open Work",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Show Less",
        "location": {
          "startingColumn": 60,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Show All (%lld)",
        "location": {
          "startingColumn": 74,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Overdue/Stuck",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "No lessons since last meeting",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Lesson",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "No prior meetings",
        "location": {
          "startingColumn": 22,
          "startingLine": 244
        }
      }
    ]
  },
  "version": 1
}
