{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/MeetingTemplateManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Meeting Templates",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Built-in Templates",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Built-in templates cannot be edited or deleted, but can be set as active.",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "My Templates",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Tap a template to preview. The active template's prompts are shown in weekly meetings.",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "No custom templates yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Add Template",
        "location": {
          "startingColumn": 27,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 34,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Set as Active",
        "location": {
          "startingColumn": 35,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Active Template",
        "location": {
          "startingColumn": 35,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Set as Active",
        "location": {
          "startingColumn": 32,
          "startingLine": 295
        }
      }
    ]
  },
  "version": 1
}
