{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/Meetings/MeetingsWorkflowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Meetings",
        "location": {
          "startingColumn": 26,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Select a Student",
        "location": {
          "startingColumn": 18,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Choose a student from the queue to start their weekly meeting.",
        "location": {
          "startingColumn": 18,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Start First Meeting",
        "location": {
          "startingColumn": 27,
          "startingLine": 250
        }
      }
    ]
  },
  "version": 1
}
