{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/Meetings/MeetingFormPane.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Weekly Meeting",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Add CDLesson to Inbox",
        "location": {
          "startingColumn": 31,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Save & Next",
        "location": {
          "startingColumn": 31,
          "startingLine": 118
        }
      }
    ]
  },
  "version": 1
}
