{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/MigrationDiagnosticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Run Diagnostics",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Fix Issues",
        "location": {
          "startingColumn": 31,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Running...",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "All data migrated correctly",
        "location": {
          "startingColumn": 35,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Issues found",
        "location": {
          "startingColumn": 67,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Record Counts",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Issues",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
