{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/NeedsLessonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Needs Lesson",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Add students to see who needs a lesson.",
        "location": {
          "startingColumn": 39,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "No Students",
        "location": {
          "startingColumn": 21,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
