{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/NoteTagPickerSheets.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Search or create tags",
        "location": {
          "startingColumn": 31,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 33,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Available Tags",
        "location": {
          "startingColumn": 33,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Create \"%@\"",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
