{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/UnifiedNoteEditor/NoteEditorAISuggestion.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Suggested Tags",
        "location": {
          "startingColumn": 30,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Tags:",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Scope:",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Scope:",
        "location": {
          "startingColumn": 35,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "All Students",
        "location": {
          "startingColumn": 58,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 70,
          "startingLine": 211
        }
      }
    ]
  },
  "version": 1
}
