{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/NoteTemplateEditorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Template",
        "location": {
          "startingColumn": 42,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "New Template",
        "location": {
          "startingColumn": 60,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "e.g., Completed independently",
        "location": {
          "startingColumn": 71,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Short text shown as a quick-insert button",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Template Text",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Full text that will be inserted into the note",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Add Tag",
        "location": {
          "startingColumn": 35,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Default Tags",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Tags to auto-select when using this template",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
