{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/ObservationMode/ObservationQuickTagBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Observation Tags",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Developmental Characteristics",
        "location": {
          "startingColumn": 18,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
