{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/ObservationMode/ObservationPatternsDashboard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Observation Patterns",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": " observations · ",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": " students",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Tag Frequency",
        "location": {
          "startingColumn": 18,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 31,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Tag",
        "location": {
          "startingColumn": 31,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "By CDStudent",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "No Observations",
        "location": {
          "startingColumn": 19,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Use the Observe tab to record Montessori observations. Patterns will appear here over time.",
        "location": {
          "startingColumn": 18,
          "startingLine": 193
        }
      }
    ]
  },
  "version": 1
}
