{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/OllamaSettingsModelCatalogSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Install Models",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Installed",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Install",
        "location": {
          "startingColumn": 38,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Install Other Model",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Model name (e.g. codellama:7b)",
        "location": {
          "startingColumn": 31,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Pull",
        "location": {
          "startingColumn": 34,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
