{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Planning/PlanningHeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 20,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "AI Suggest",
        "location": {
          "startingColumn": 27,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Add New",
        "location": {
          "startingColumn": 23,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
