{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Planning/PlanningWeekViewContent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Absent → Next Day",
        "location": {
          "startingColumn": 31,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "All → +1 Day",
        "location": {
          "startingColumn": 31,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Reschedule",
        "location": {
          "startingColumn": 27,
          "startingLine": 190
        }
      }
    ]
  },
  "version": 1
}
