{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Planning/PlanningWeekViewContent+Sheets.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading…",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Preparing…",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
