{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Work/PracticeSessionComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Understanding",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Search students...",
        "location": {
          "startingColumn": 23,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Lesson Context",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 42,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Presented",
        "location": {
          "startingColumn": 61,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Scheduled",
        "location": {
          "startingColumn": 75,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 22,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Save Session",
        "location": {
          "startingColumn": 26,
          "startingLine": 366
        }
      }
    ]
  },
  "version": 1
}
