{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Work/PracticeSessionCard+Views.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "&",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Participants",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Quality Metrics",
        "location": {
          "startingColumn": 26,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Engagement",
        "location": {
          "startingColumn": 38,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Independence",
        "location": {
          "startingColumn": 38,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Observed Behaviors",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Next Steps",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Work Items",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Group Practice Session",
        "location": {
          "startingColumn": 51,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Solo Practice Session",
        "location": {
          "startingColumn": 78,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Group",
        "location": {
          "startingColumn": 47,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Solo",
        "location": {
          "startingColumn": 57,
          "startingLine": 355
        }
      }
    ]
  },
  "version": 1
}
