{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Work/PracticeSessionCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Compact",
        "location": {
          "startingColumn": 1,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Standard",
        "location": {
          "startingColumn": 1,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Expanded",
        "location": {
          "startingColumn": 1,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Solo Session",
        "location": {
          "startingColumn": 1,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
