{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/PresentationDetailSections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Move Students",
        "location": {
          "startingColumn": 27,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Add/Remove Students",
        "location": {
          "startingColumn": 23,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Scheduled For",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Presented",
        "location": {
          "startingColumn": 20,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Add date",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 21,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Presented",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "No next lesson available",
        "location": {
          "startingColumn": 30,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Next CDLesson in Group",
        "location": {
          "startingColumn": 30,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Plan Next CDLesson in Group",
        "location": {
          "startingColumn": 35,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Needs Practice",
        "location": {
          "startingColumn": 20,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Needs Another Presentation",
        "location": {
          "startingColumn": 20,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Flags",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Follow Up Work",
        "location": {
          "startingColumn": 23,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Follow Up Work",
        "location": {
          "startingColumn": 22,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 273
        }
      }
    ]
  },
  "version": 1
}
