{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/PresentationDetailViewComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mastery Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 27,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "%@ Presentation Workflow",
        "location": {
          "startingColumn": 22,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Complete & Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 30,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Planning",
        "location": {
          "startingColumn": 22,
          "startingLine": 364
        }
      }
    ]
  },
  "version": 1
}
