{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/ReminderSyncSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sync from Reminders List",
        "location": {
          "startingColumn": 32,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Load Reminders Lists",
        "location": {
          "startingColumn": 32,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "None (Disable Sync)",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
