{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/ReportGeneratorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Generate Report",
        "location": {
          "startingColumn": 30,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 36,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "End Date",
        "location": {
          "startingColumn": 36,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Date Range",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Only notes flagged for report within this range will be included.",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Style",
        "location": {
          "startingColumn": 28,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Report Style",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Check Available Notes",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "%lld notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Generating...",
        "location": {
          "startingColumn": 49,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Generate Report",
        "location": {
          "startingColumn": 67,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Share Report",
        "location": {
          "startingColumn": 35,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Preview Report",
        "location": {
          "startingColumn": 35,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Groups notes by category with images. Best for regular progress updates.",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Chronological list with images. Ideal for parent meetings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Groups by category without images. Focused documentation format.",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%@ Report",
        "location": {
          "startingColumn": 34,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 258
        }
      }
    ]
  },
  "version": 1
}
