{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Schedules/SchedulesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add CDSchedule",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 35,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "No Schedules Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Create recurring schedules for activities like reading support, special lessons, or other regular sessions.",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Add First CDSchedule",
        "location": {
          "startingColumn": 23,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "No slots configured",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "%lld slots",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Unknown CDStudent",
        "location": {
          "startingColumn": 34,
          "startingLine": 213
        }
      }
    ]
  },
  "version": 1
}
