{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/ScheduleCheckInSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Purpose (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "CDSchedule Check-In",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
