{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/Meetings/ScheduledMeetingSessionSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Student Not Found",
        "location": {
          "startingColumn": 21,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Meeting – %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
