{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Schedules/ScheduleEditorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit CDSchedule",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "New CDSchedule",
        "location": {
          "startingColumn": 58,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 36,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 45,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "CDSchedule Info",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "e.g., Reading Support",
        "location": {
          "startingColumn": 27,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Additional notes...",
        "location": {
          "startingColumn": 27,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 28,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 28,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Weekly CDSchedule",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%lld student%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "All students assigned",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Add CDStudent",
        "location": {
          "startingColumn": 23,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Unknown CDStudent",
        "location": {
          "startingColumn": 22,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "9:30",
        "location": {
          "startingColumn": 108,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 23,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
