{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/SchoolCalendarSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "These dates will be treated as non-school days across planning and attendance.",
        "location": {
          "startingColumn": 18,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Tap dates to mark as non-school",
        "location": {
          "startingColumn": 23,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Clear this month",
        "location": {
          "startingColumn": 27,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Keep weekends only",
        "location": {
          "startingColumn": 27,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Grade assignments based on student age as of September 1st",
        "location": {
          "startingColumn": 22,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Florida Grade Guidelines",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      }
    ]
  },
  "version": 1
}
