{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/ScopedNotesSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No notes yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": " ",
        "location": {
          "startingColumn": 42,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Add a note…",
        "location": {
          "startingColumn": 27,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Scope",
        "location": {
          "startingColumn": 28,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      }
    ]
  },
  "version": 1
}
