{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/SettingsDatabaseComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Total Records",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%lld records across all entities",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
