{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/SettingsDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Last: %@ ago",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "No backup found",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Create your first backup",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "%@ ago",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Consider creating a backup",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "API key required",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "%lld templates",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      }
    ]
  },
  "version": 1
}
