{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/SettingsAuthComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "If denied, enable access in System Settings → Privacy & Security → %@.",
        "location": {
          "startingColumn": 18,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Request Access",
        "location": {
          "startingColumn": 24,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Requesting access...",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Last synced: %@ ago",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      }
    ]
  },
  "version": 1
}
