{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/SettingsComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset to Defaults",
        "location": {
          "startingColumn": 35,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 34,
          "startingLine": 265
        }
      }
    ]
  },
  "version": 1
}
