{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/StudentProgressTab.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Development Insights",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "AI-powered analysis of recent progress",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Active Projects",
        "location": {
          "startingColumn": 31,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Active Reports",
        "location": {
          "startingColumn": 31,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "No Active Work",
        "location": {
          "startingColumn": 19,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "No active projects or track enrollments.",
        "location": {
          "startingColumn": 18,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "View Class Progress",
        "location": {
          "startingColumn": 31,
          "startingLine": 334
        }
      }
    ]
  },
  "version": 1
}
