{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/StudentsViewComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No students yet",
        "location": {
          "startingColumn": 19,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Click the plus button to add your first student.",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Add Student",
        "location": {
          "startingColumn": 23,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Select a Student",
        "location": {
          "startingColumn": 19,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Choose a student from the list to view their details.",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "A–Z",
        "location": {
          "startingColumn": 23,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Manual",
        "location": {
          "startingColumn": 23,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 23,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Present Now",
        "location": {
          "startingColumn": 23,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Upper",
        "location": {
          "startingColumn": 23,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Lower",
        "location": {
          "startingColumn": 23,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 16,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Roster",
        "location": {
          "startingColumn": 19,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Ages",
        "location": {
          "startingColumn": 19,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Birthday",
        "location": {
          "startingColumn": 19,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Withdrawn",
        "location": {
          "startingColumn": 19,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Add Student",
        "location": {
          "startingColumn": 19,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Import Students from CSV…",
        "location": {
          "startingColumn": 23,
          "startingLine": 183
        }
      }
    ]
  },
  "version": 1
}
