{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/StudentsCardsGridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 27,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Copy Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 135
        }
      }
    ]
  },
  "version": 1
}
