{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/StudentsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Students",
        "location": {
          "startingColumn": 38,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Students",
        "location": {
          "startingColumn": 42,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Students",
        "location": {
          "startingColumn": 42,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 108,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
