{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/StudentSharedComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Level: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 176
        }
      }
    ]
  },
  "version": 1
}
