{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/StudentsViewModifiers.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Save Failed",
        "location": {
          "startingColumn": 20,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 13
        }
      }
    ]
  },
  "version": 1
}
