{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Supplies/SupplyDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete CDSupply",
        "location": {
          "startingColumn": 17,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 39,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Mark as Received",
        "location": {
          "startingColumn": 43,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Mark as Ordered",
        "location": {
          "startingColumn": 43,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete \"%@\"? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Reorder",
        "location": {
          "startingColumn": 23,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "On Order",
        "location": {
          "startingColumn": 27,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Current Stock",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Min:",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Reorder:",
        "location": {
          "startingColumn": 30,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 306
        }
      }
    ]
  },
  "version": 1
}
