{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Supplies/SuppliesListView+Sections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search supplies...",
        "location": {
          "startingColumn": 23,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 31,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Adjust Stock",
        "location": {
          "startingColumn": 31,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Mark as Received",
        "location": {
          "startingColumn": 35,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Mark as Ordered",
        "location": {
          "startingColumn": 35,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "No Supplies Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Add supplies to track your classroom inventory.",
        "location": {
          "startingColumn": 18,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Add First CDSupply",
        "location": {
          "startingColumn": 23,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "No supplies found",
        "location": {
          "startingColumn": 18,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your search or filter.",
        "location": {
          "startingColumn": 18,
          "startingLine": 202
        }
      }
    ]
  },
  "version": 1
}
