{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Supplies/SupplyHistorySection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 18,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "No transactions recorded yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 52,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 87,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
