{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/SyncHistoryLogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sync History",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Sync events will appear here as they occur.",
        "location": {
          "startingColumn": 39,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "No Sync History",
        "location": {
          "startingColumn": 21,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": " ago",
        "location": {
          "startingColumn": 42,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
