{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Settings/SyncConflictResolutionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sync Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Total sync events",
        "location": {
          "startingColumn": 38,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Errors",
        "location": {
          "startingColumn": 38,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "If data appears out of sync, try forcing a full re-sync.",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Force Full Re-Sync",
        "location": {
          "startingColumn": 38,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
