{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/Shared/SyncStatusIndicator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "iCloud sync status",
        "location": {
          "startingColumn": 41,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "iCloud sync: %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
