{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TagManagementViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search tags",
        "location": {
          "startingColumn": 27,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Selected Tags",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Edit Tag",
        "location": {
          "startingColumn": 44,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Edit Tag",
        "location": {
          "startingColumn": 24,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Edit Tag",
        "location": {
          "startingColumn": 42,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "New Tag",
        "location": {
          "startingColumn": 55,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Tag Name",
        "location": {
          "startingColumn": 25,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 25,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Enter tag name",
        "location": {
          "startingColumn": 31,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 40,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 49,
          "startingLine": 355
        }
      }
    ]
  },
  "version": 1
}
