{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/UnifiedNoteEditor/TemplatePickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No templates available",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Double tap to collapse",
        "location": {
          "startingColumn": 45,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Double tap to expand template options",
        "location": {
          "startingColumn": 72,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Quick Insert",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Double tap to insert: %@",
        "location": {
          "startingColumn": 36,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
