{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/TodayViewTodoSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overdue",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "High Priority",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 43,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 43,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 43,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 43,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Todos",
        "location": {
          "startingColumn": 18,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      }
    ]
  },
  "version": 1
}
