{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/TodayViewAgendaSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lessons Presented",
        "location": {
          "startingColumn": 18,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Work Checked",
        "location": {
          "startingColumn": 18,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Start Meeting",
        "location": {
          "startingColumn": 23,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 23,
          "startingLine": 267
        }
      }
    ]
  },
  "version": 1
}
