{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/TodayViewRemindersSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overdue",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Due Today",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Anytime",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 43,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 43,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 43,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Reminders",
        "location": {
          "startingColumn": 18,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Syncing reminders",
        "location": {
          "startingColumn": 41,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Sync error: %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Sync error: %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Syncing calendar events",
        "location": {
          "startingColumn": 41,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Sync error: %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Sync error: %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
