{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Todo",
        "location": {
          "startingColumn": 38,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "New Todo",
        "location": {
          "startingColumn": 38,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Restoring data…",
        "location": {
          "startingColumn": 18,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 24,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 20,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 23,
          "startingLine": 376
        }
      }
    ]
  },
  "version": 1
}
