{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/TodayViewMeetingsSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start Meeting",
        "location": {
          "startingColumn": 35,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 35,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Meetings",
        "location": {
          "startingColumn": 18,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
