{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/AppCore/TodayView/TodayViewSheets.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Todo",
        "location": {
          "startingColumn": 46,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 44,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "New Todo",
        "location": {
          "startingColumn": 46,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 44,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
