{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoAnalyticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Analytics",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Daily Completions (Last 7 Days)",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 43,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 43,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Completions by Tag",
        "location": {
          "startingColumn": 34,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Completions by Priority",
        "location": {
          "startingColumn": 34,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "You complete the most %@ tasks (%lld total)",
        "location": {
          "startingColumn": 34,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 35,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
