{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "On arrival",
        "location": {
          "startingColumn": 43,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "On departure",
        "location": {
          "startingColumn": 43,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Linked work item",
        "location": {
          "startingColumn": 34,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "%lld file%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 30,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 52,
          "startingLine": 325
        }
      }
    ]
  },
  "version": 1
}
