{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoEditSheet+Sections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CDSchedule",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Repeats",
        "location": {
          "startingColumn": 20,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Repeat after completion",
        "location": {
          "startingColumn": 24,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Every %lld days",
        "location": {
          "startingColumn": 29,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "When",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 18,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Set a due date to enable recurrence",
        "location": {
          "startingColumn": 22,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
