{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoEditSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Subtask",
        "location": {
          "startingColumn": 23,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 260
        }
      }
    ]
  },
  "version": 1
}
