{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoListPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "To-Do",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Edit Todo",
        "location": {
          "startingColumn": 34,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "New To-Do",
        "location": {
          "startingColumn": 31,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      }
    ]
  },
  "version": 1
}
