{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/TodoEditSheet+MetaSections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mood & Reflection",
        "location": {
          "startingColumn": 18,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "How are you feeling about this task?",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Reflection Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Personal thoughts, lessons learned, or context",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Set a location-based reminder for this task",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Location CDReminder",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Location name (e.g., School, Home)",
        "location": {
          "startingColumn": 35,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Notify on arrival",
        "location": {
          "startingColumn": 32,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Notify on departure",
        "location": {
          "startingColumn": 32,
          "startingLine": 147
        }
      }
    ]
  },
  "version": 1
}
