{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/TrackDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Track",
        "location": {
          "startingColumn": 21,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 21,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "No steps yet. Add a step to get started.",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Add Step",
        "location": {
          "startingColumn": 27,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 18,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Unknown Lesson",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Select Lesson",
        "location": {
          "startingColumn": 30,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Search lessons...",
        "location": {
          "startingColumn": 27,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
