{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/TrackFilteredListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "No Presentations",
        "location": {
          "startingColumn": 27,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "No presentations found for this track.",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "No Work",
        "location": {
          "startingColumn": 27,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "No work found for this track.",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "No Observations",
        "location": {
          "startingColumn": 27,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "No observations found for this track.",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Lesson",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Presentation",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Work",
        "location": {
          "startingColumn": 22,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Observation",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      }
    ]
  },
  "version": 1
}
