{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/TrackListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tracks",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "No Tracks",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Mark groups as tracks in the Lessons view to see them here.",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Mark as Unordered",
        "location": {
          "startingColumn": 67,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Mark as Sequential",
        "location": {
          "startingColumn": 89,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Remove Track",
        "location": {
          "startingColumn": 43,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "%lld lesson%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Sequential",
        "location": {
          "startingColumn": 31,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Unordered",
        "location": {
          "startingColumn": 31,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
