{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Components/Shared/UnderstandingLevelIndicator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "?",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
