{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Planning/AIPlanning/WeekPlanOverviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No lessons",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "No lessons scheduled",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Accepted",
        "location": {
          "startingColumn": 54,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Skipped",
        "location": {
          "startingColumn": 67,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Suggested Groupings",
        "location": {
          "startingColumn": 18,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 190
        }
      }
    ]
  },
  "version": 1
}
