{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Work/WorksAgendaSettings.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Works Agenda",
        "location": {
          "startingColumn": 21,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Show Works Agenda tab",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      }
    ]
  },
  "version": 1
}
