{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Work/WorkCard/WorkCard+Grid.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Needs Attention",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Needs Attention",
        "location": {
          "startingColumn": 53,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%lldd",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Open",
        "location": {
          "startingColumn": 23,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Mark Completed",
        "location": {
          "startingColumn": 23,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Practice",
        "location": {
          "startingColumn": 27,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Follow-Up",
        "location": {
          "startingColumn": 27,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Change Status",
        "location": {
          "startingColumn": 23,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 24,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 23,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Copy Title",
        "location": {
          "startingColumn": 23,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
