{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Work/WorksLogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "All Students",
        "location": {
          "startingColumn": 24,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "All Types",
        "location": {
          "startingColumn": 24,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "All Statuses",
        "location": {
          "startingColumn": 24,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Works",
        "location": {
          "startingColumn": 26,
          "startingLine": 290
        }
      }
    ]
  },
  "version": 1
}
