{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Work/WorksAgendaView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Work Agenda",
        "location": {
          "startingColumn": 34,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Restoring data…",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Planning Calendar",
        "location": {
          "startingColumn": 42,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 44,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Work not found",
        "location": {
          "startingColumn": 36,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 28,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Show scheduled work",
        "location": {
          "startingColumn": 43,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Hide scheduled work",
        "location": {
          "startingColumn": 67,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Search students or lessons",
        "location": {
          "startingColumn": 27,
          "startingLine": 234
        }
      }
    ]
  },
  "version": 1
}
