{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Work/WorkStepEditorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Step",
        "location": {
          "startingColumn": 42,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Add Step",
        "location": {
          "startingColumn": 56,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Step Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Instructions",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Delete Step",
        "location": {
          "startingColumn": 32,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
