{
  "source": "/Users/dannydeberry/Documents/Projects/MariasNotebook-Rewrite/Maria's Notebook/Students/WorkPrintView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Filter: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Sort: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Open Work Report",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Lesson",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Due: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld steps completed",
        "location": {
          "startingColumn": 38,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Generated by Maria's Notebook",
        "location": {
          "startingColumn": 18,
          "startingLine": 230
        }
      }
    ]
  },
  "version": 1
}
